<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Upepetch Luxury Yacht Rentals - Contact </title>
        <meta charset="UTF-8" />
        <meta name="description" content="Yatching Rental" />
        <meta name="keywords" content="Yatching, rental, luxury, water, sailling, occasions" />
        <meta name="author" content="Simon Bayikah" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    </head>
       <body>
      <!--This is the navigation secion-->

        <nav>
          <ul>
             <li><a href="home.html">Home</a></li>
             <li><a href="rentals.html">Rentals</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>  
           </ul>
         </nav>

      <!--This is the contcat form secion-->
         <div class="contact">
           <div class="contact-box">
            <a href="mailto:h.mmendes@hotmail.com">
             <h2>Send us a message:</h2>
             </a>
             <form action="form-handler.php" method="post"></br>

              <label for="firstname">First Name</label><br>
              <input type="text" id="firstname" name="firstname" value="e.g. Simon" /></br>

              <label for="surname">Surname</label></br>
              <input type="text" id="surname" name="surname" value="e.g. Bayikah" />
               <br></br>
              <input type="submit" value="Submit" />
             </form>
            </div>
          </div>


<!-- THis is an Example form for radio and check box
            
 <div class="contact">
           <div class="contact-box">
            <a href="mailto:h.mmendes@hotmail.com">
             <h2>What is fav video game</h2>
             </a>
             <form action="form-handler.php" method="post"></br>

              
              <input type="radio" id="option1" name="fav-video-game" value="super mario" />
              <label for="option1">Super Mario</label>
               <br></br>

              <input type="radio" id="option2" name="fav-video-game" value="Mortal Combat" />
              <label for="option2">Mortal Combat</label>
               <br></br>

              <input type="radio" id="option3" name="fav-video-game" value="Fortnite" />
              <label for="option3">Fortnite</label>
               <br></br>
              <input type="submit" value="Submit" />
             </form>
            </div>
          </div>



          <div class="contact">
           <div class="contact-box">
            <a href="mailto:h.mmendes@hotmail.com">
             <h2>What is your fav food</h2>
             </a>
             <form action="form-handler.php" method="post"></br>

              
              <input type="checkbox" id="option1" name="option1" value="ice cream" />
              <label for="option1">Ice cream</label>
               <br></br>

              <input type="checkbox" id="option2" name="option2" value="pizza" />
              <label for="option2">Pizza</label>
               <br></br>

              <input type="checkbox" id="option3" name="option3" value="salad" />
              <label for="option3">Salad</label>
               <br></br>
              <input type="submit" value="Submit" />
             </form>
            </div>
          </div>


        -->


  <!-- This is tha address practice-->

        <div class="add">
          <address class="address">
           123 Viewpoint
           <br>
           Cacheu
           <br>
           Guinea-Bissau
          </address>
        </div>
      

     
    


       <!--This is the footer secion-->

         <footer>
          <div class="footer-content">
     
           <p>&copy;2024 Upepetch Luxury Yacht Rental. All rights reserved.</p>
     
           <ul class="footer-links">
             <li><a href="home.html">Home</a></li>
             <li><a href="rentals.html">Rentals</a></li>
             <li><a href="rentals.html">Gallery</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>  
           </ul>
         <p class="footer-social">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab brands fa-twitter"></i></a>
          </p>
          </div>
         </footer>
        </body>
</html>


